<Layouts.app flash={@flash}>
  <.header>
    Listing Events
    <:actions>
      <%= if @current_user.role in ["palestrante", "admin"] do %>
        <.button href={~p"/events/new"}>
          <.icon name="hero-plus" /> New Event
        </.button>
      <% end %>
    </:actions>
  </.header>

  <.table id="events" rows={@events} row_click={&JS.navigate(~p"/events/#{&1}")}>
    <:col :let={event} label="Title">{event.title}</:col>
    <:col :let={event} label="Description">{event.description}</:col>
    <:col :let={event} label="Date">{event.date}</:col>
    <:col :let={event} label="Location">{event.location}</:col>
    <:col :let={event} label="Total slots">{event.total_slots}</:col>

    <:action :let={event}>
      <div class="sr-only">
        <.link navigate={~p"/events/#{event}"}>Show</.link>
      </div>
      <%= if @current_user.id == event.user_id or @current_user.role == "admin" do %>
        <.link navigate={~p"/events/#{event}/edit"}>Edit</.link>
      <% end %>
    </:action>

    <:action :let={event}>
      <%= if @current_user.id == event.user_id or @current_user.role == "admin" do %>
        <.link href={~p"/events/#{event}"} method="delete" data-confirm="Tem certeza, mano?">
          Delete
        </.link>
      <% end %>
    </:action>
  </.table>
</Layouts.app>