<Layouts.app flash={@flash}>
  <.header>
    Event {@event.id}
    <:subtitle>This is a event record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/events"}>
        <.icon name="hero-arrow-left" />
      </.button>

      <%= if @current_user && (@current_user.id == @event.user_id or @current_user.role == "admin") do %>
        <.button variant="primary" navigate={~p"/events/#{@event}/edit?return_to=show"}>
          <.icon name="hero-pencil-square" /> Edit event
        </.button>
      <% end %>

      <%= if @current_user && (@current_user.role in ["aluno", "admin"]) do %>
        <.link href={~p"/events/#{@event.id}/register"} method="post">
          <.button class="bg-green-600 hover:bg-green-700 text-white font-bold">
            <.icon name="hero-check-circle" /> Inscrever-se
          </.button>
        </.link>
      <% end %>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@event.title}</:item>
    <:item title="Description">{@event.description}</:item>
    <:item title="Date">{@event.date}</:item>
    <:item title="Location">{@event.location}</:item>
    <:item title="Total slots">{@event.total_slots}</:item>
  </.list>
</Layouts.app>