<Layouts.flash_group flash={@flash} />

<div class="relative flex flex-col items-center justify-center min-h-[80vh] px-4">
  
  
  <div class="absolute top-0 right-8">
    <Layouts.theme_toggle />
  </div>

  <div class="text-center max-w-2xl ">
    <h1 class="text-5xl font-bold tracking-tight text-zinc-900 dark:text-white sm:text-6xl">
      Sistema de Eventos Acadêmicos
    </h1>
    
    <p class="mt-6 text-lg leading-8 text-zinc-600 dark:text-zinc-300">
      Junte-se a nos, e mude sua vida para todo sempre 
    </p>
    
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <.link navigate={~p"/events"}>
        <.button class="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-lg shadow-lg transition-transform transform hover:scale-105 text-lg">
          Eventos
        </.button>
      </.link>
    </div>
  </div>
</div>