<div class="max-w-4xl mx-auto p-6 bg-slate-950 rounded-3xl shadow-2xl border border-slate-800">
  <header class="mb-8">
    <h1 class="text-3xl font-bold text-white"><%= @event.title %></h1>
    <p class="text-slate-400 mt-2"><%= @event.description %></p>
  </header>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <%!-- Área do Conteúdo/Vídeo (Simulação) --%>
    <div class="md:col-span-2 bg-slate-900 aspect-video rounded-2xl flex items-center justify-center border border-slate-800">
       <span class="text-slate-600 font-mono">[ O Player da Live vai aqui ]</span>
    </div>

    <%!-- COLUNA DO CHAT --%>
    <div class="flex flex-col h-[450px] bg-slate-900 rounded-2xl border border-slate-800 shadow-inner">
      <div class="p-4 border-b border-slate-800">
        <h3 class="text-white font-bold flex items-center gap-2">
          <span class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></span> Chat Ao Vivo
        </h3>
      </div>

      <%!-- LISTA DE MENSAGENS (USANDO STREAM) --%>
      <div id="chat-messages" phx-update="stream" phx-hook="ChatScroll" class="flex-1 overflow-y-auto p-4 space-y-4">
        
        <div :for={{dom_id, msg} <- @streams.messages} id={dom_id} class="text-sm">
          <%!-- NOME DO USUÁRIO --%>
          <span class="font-bold text-blue-400"><%= msg.user.nome || msg.user.email %></span>
          
          <%!-- A TAG MÁGICA DE PALESTRANTE --%>
          <%= if msg.user_id == @event.user_id do %>
            <span class="bg-blue-600 text-white text-[10px] font-extrabold px-1.5 py-0.5 rounded uppercase ml-1 tracking-wider align-middle">
              Palestrante
            </span>
          <% end %>

          <%!-- CONTEÚDO DA MENSAGEM --%>
          <span class="text-slate-300 ml-1">: <%= msg.content %></span>
        </div>
        
      </div>

      <%!-- FORMULÁRIO DE ENVIO --%>
      <div class="p-4 border-t border-slate-800">
        <%= if @current_user do %>
          <%= if @is_registered? do %>
          <.form for={@message_form} phx-submit="send_message" phx-change="validate" class="flex gap-2">
            <.input 
              field={@message_form[:content]} 
              placeholder="Diga algo..." 
              class="bg-slate-800 border-slate-700 text-white rounded-lg focus:ring-blue-500"
              autocomplete="off"
            />
            <.button class="bg-blue-600 hover:bg-blue-500 px-4 py-2 rounded-lg transition-all">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path d="M3.105 2.289a.75.75 0 0 0-.826.95l1.414 4.925A1.5 1.5 0 0 0 5.135 9.25h6.115a.75.75 0 0 1 0 1.5H5.135a1.5 1.5 0 0 0-1.442 1.086l-1.414 4.926a.75.75 0 0 0 .826.95 28.896 28.896 0 0 0 15.293-7.154.75.75 0 0 0 0-1.115A28.897 28.897 0 0 0 3.105 2.289Z" />
              </svg>
            </.button>
          </.form>
          <% else %>
          <div class="text-center space-y-2">
              <p class="text-sm text-amber-400">Você precisa estar inscrito para participar do chat.</p>
              <.link href={~p"/events/#{@event.id}/register"} method="post" class="inline-block bg-amber-600 hover:bg-amber-500 px-4 py-2 rounded-lg text-white font-bold transition-all">
                Inscrever-se no Evento
              </.link>
            </div>
          <% end %>
        <% else %>
          <p class="text-xs text-slate-500 text-center">Faça login para participar do chat.</p>
        <% end %>
      </div>
    </div>
  </div>
</div>